[groups:actress]
programs=actress

[program:actress]
command=/home/admin/.actress/bin/gunicorn -w 1 -b 127.0.0.1:8002 s3:app
directory=/home/admin/actress
user=admin
autorestart=true
redirect_stderr=true
loglevel=info
